<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111"
    android:padding="40dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CALCULADORA SIMPLE"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:gravity="center"

            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:weightSum="3"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNumero1"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:textSize="20dp"
                android:text="0"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvsigno"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:gravity="center"
                android:text="signo"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvNumero2"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/white"
                android:layout_weight="1"
                />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resultado"
            android:layout_gravity="center_horizontal"
            android:textSize="40dp"
            android:textColor="@color/white"
            android:id="@+id/tvResultado"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/btC"
                android:layout_weight="2"
                android:textSize="20dp"
                android:backgroundTint="#FF0000"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="CE"
                android:id="@+id/bteliminar"
                android:layout_weight="2"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/btdivicion"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/bt7"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/bt8"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/bt9"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/btmultiplicar"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/bt4"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/bt5"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/bt6"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/btsumar"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/bt1"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/bt2"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/bt3"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/btrestar"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:weightSum="4"
            android:orientation="horizontal">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/bt0"
                android:layout_weight="4"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/btpunto"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#00BCD4"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/btigual"
                android:layout_weight="1"
                android:textSize="20dp"
                android:backgroundTint="#8BC34A"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>